//
//  main.c
//  Alg_1_Lomtev
//
//  Created by Александр Ломтев on 03.10.2017.
//  Copyright © 2017 Александр Ломтев. All rights reserved.
//
//1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); где m-масса тела в килограммах, h - рост в метрах.

//2. Найти максимальное из четырех чисел. Массивы не использовать.

//3. Написать программу обмена значениями двух целочисленных переменных:

//a. с использованием третьей переменной;
//b. *без использования третьей переменной.
/*4. Написать программу нахождения корней заданного квадратного уравнения.

5. С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.

6. Ввести возраст человека (от 1 до 150 лет) и вывести его вместе с последующим словом «год», «года» или «лет».

7. С клавиатуры вводятся числовые координаты двух полей шахматной доски (x1,y1,x2,y2). Требуется определить, относятся ли к поля к одному цвету или нет.

8. Ввести a и b и вывести квадраты и кубы чисел от a до b.

9. Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления.

10. Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечетные цифры. Если имеются, то вывести True, если нет — вывести False.

11. С клавиатуры вводятся числа, пока не будет введен 0. Подсчитать среднее арифметическое всех положительных четных чисел, оканчивающихся на 8.

12. Написать функцию нахождения максимального из трех чисел.*/
#include <stdio.h>
#include <math.h>
#include <stdbool.h>
int bol(int a,int b,int c);
int main(int argc, const char * argv[]) {
    //1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); где m-масса тела в килограммах, h - рост в метрах.
 /*   double I = 0;
    double m = 0;
    double h = 0;
    printf("Введите массу в кг: ");
    scanf("%lf", &m);
    printf("Введите Ваш рост в метрах: ");
    scanf("%lf", &h);
    I = m/(h*h);
    printf("Ваш индекс массы тела: %lf\n", I);
  */
    
//2. Найти максимальное из четырех чисел. Массивы не использовать.
    
/*    int a,b,c,d = 0;
    int max = 0;
    printf("Введите первое число: ");
    scanf("%d", &a);
    printf("Введите второе число:v");
    scanf("%d", &b);
    printf("Введите третье число: ");
    scanf("%d", &c);
    printf("Введите четвертое число: ");
    scanf("%d", &d);
    if(a>=b){
        max = a;
    }
    if(c>=max){
        max = c;
    }
    if(d>=max){
        max = d;
    }
    printf("Большее из введенных чисел: %d\n", max);
 */
    //3. Написать программу обмена значениями двух целочисленных переменных:
    
    //a. с использованием третьей переменной;
   /* int a,b,c = 0;
    scanf("%d",&a);
    scanf("%d",&b);
    c = a;
    a = b;
    b = c;
    printf("%d\n", a);
    printf("%d\n", b);
    */
    
    //b. *без использования третьей переменной.
    
 /*   int a;
    int b;
    scanf("%d",&a);
    scanf("%d",&b);
    a = a ^ b; // a = 101^110 = 011
    b = a ^ b; // b = 011^110 = 101
    a = a ^ b; // a = 011^101 = 110
    printf("%d\n",a);
    printf("%d\n",b);
 */
    
    //4. Написать программу нахождения корней заданного квадратного уравнения.
    
   /* double a,b,c,d,x1,x2 = 0;
    printf("Введите коэффициент а: ");
    scanf("%lf", &a);
    printf("Введите коэффициент b: ");
    scanf("%lf", &b);
    printf("Введите коэффициент c: ");
    scanf("%lf", &c);
    d = b*b - 4 * a * c;
    if (d > 0){
        x1 = (((-b)+sqrt(d))/(2 * a));
        x2 = (((-b)-sqrt(d))/(2 * a));
        printf("x1 =  %lf\n", x1);
        printf("x2 =  %lf\n", x2);
    }
    if (d == 0){
        x1 = (-b)/(2 * a);
        x2 = (-b)/(2 * a);
        printf("x1 =  %lf\n", x1);
        printf("x2 =  %lf\n", x2);
    }
    if (d<0){
        printf("В поле действительных чисел корней нет");
    }
    */
    //5. С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.
  /*  int a = 0;
    printf("Введите номер месяца ");
    scanf("%d", &a);
    if ((a >= 1) && (a <= 2) | (a == 12)){
        printf("Зима\n");
    }
    if ((a >= 3) && (a <= 5)){
        printf("Весна\n");
    }
    if ((a >= 6) && (a <= 8)){
        printf("Лето\n");
    }
    if ((a >= 9) && (a <= 11)){
        printf("Осень\n");
    }
    else {
        printf("Вы ошиблись\n");
    }
    */
  //  6. Ввести возраст человека (от 1 до 150 лет) и вывести его вместе с последующим словом «год», «года» или «лет».
  
  /*
    int a = 0;
    printf("Введите возраст ");
    scanf("%d", &a);
    if (( a % 10 == 1)|(a == 1)){
        printf("%d Год\n", a);
    }
    if (((a % 10) >=2) && ((a % 10) <=4)) {
        printf("%d Года\n", a);
    }
    if (((a>=11 && a<=14)) | ((a%100 >=11) && (a%100 <=14))){
        printf("%d Лет\n", a);
    }
    else {
        printf("%d Лет\n", a);
    }
    */
    
   /* 7. С клавиатуры вводятся числовые координаты двух полей шахматной доски (x1,y1,x2,y2). Требуется определить, относятся ли к поля к одному цвету или нет.*/
  /*  int x1,x2,y1,y2,w1,w2 = 0;
    scanf("%d", &x1);
    scanf("%d", &y1);
    scanf("%d", &x2);
    scanf("%d", &y2);
    if ((x1+y1)%2 == 0) {
        w1 = 0;
    }
    else {
        w1 =1;
        
    }
    if ((x2+y2)%2 == 0) {
        w2 = 0;
    }
    else w2 =1;
    if (w1 == w2) {
        printf("Поля одного и того же цвета\n");
    }
    else {
        printf("Поля разных цветов\n");
    }
   */
  //  8. Ввести a и b и вывести квадраты и кубы чисел от a до b.
  /*
    int a,b,c,d = 0;
    scanf("%d", &a);
    scanf("%d", &b);
    for (int i = a; i<=b; i++){
        c = a*a;
        d = a*a*a;
        printf("%d\n%d\n", c, d);
        a++;
    }
   */
   //9  Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления.
   /* int N,K,i = 0;
    scanf("%d", &N);
    scanf("%d", &K);
    while ((N-K)>=0){
        N = N-K;
        i++;
    }
    printf("Частное от деления %d\n", i);
    printf("Остаток от деления %d\n", N);
    */
    //10. Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечетные цифры. Если имеются, то вывести True, если нет — вывести False.
   /* int N = 0;
    scanf("%d", &N);
    bool pr = false;
    while ((N!=0) && (pr == false)){
        if  ((N%10)%2==0)
        {
            N=N/10;
            
        } else
        {
            pr = true;
            
        }
        
    }
    printf("%s\n",(pr)?"true":"false");*/
   // 11. С клавиатуры вводятся числа, пока не будет введен 0. Подсчитать среднее арифметическое всех положительных четных чисел, оканчивающихся на 8.
  /*  int N = 1;
    int sum = 0;
    int i = 0;
    int sra = 0;
    while (N!=0){
        scanf("%d", &N);
        if ((N>0)&&(N%10==8)&&(N%2==0)){
            sum = sum + N;
            i++;
        }
    }
    if (i == 0){
        printf("Нужных чисел в наборе нет\n");
    }
    else {
        sra = sum / i;
        printf("%d\n", sra);
    }
    */
    
  //  12. Написать функцию нахождения максимального из трех чисел.
    int a = 0,b = 0,c = 0;
    scanf("%d", &a);
    scanf("%d", &b);
    scanf("%d", &c);
    int g = bol(a,b,c);
    printf("%d\n", g);
    return 0;
}
//  12. Написать функцию нахождения максимального из трех чисел.
int bol(int a, int b, int c)
{
    int max = 0;
    if (a > b){max = a;}
    else {max = b;}
    if (c > max){max = c;}
    return max;
    
}
